<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compitable" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Travel</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<nav>
		<div class="layar-dalam">
			<div class="logo">
				<a href=""><img src="asset/logo.jpg" class="putih"></a>
				<a href=""><img src="asset/logo2.jpg" class="hitam"></a>
				<div class="menu">
					<a href="#" class="tombol-menu">
						<span class="garis"></span>
						<span class="garis"></span>
						<span class="garis"></span>
					</a>
					<ul>
						<li><a href="#home">Home</a></li>
						<li><a href="#aboutus">About Us</a></li>
						<li><a href="#support">Support</a></li>
						<li><a href="#gallery">Gallery</a></li>
						<li><a href="#team">Team</a></li>
						<li><a href="#blog">Blog</a></li>
						<li><a href="#contact">Contact</a></li>
					</ul>
				</div>
			</div>
		</div>
	</nav>
	<!-- Pertemuan 2 3 Oktober 2022 -->
	<div class="layar-penuh">
		<header id="home">
			<div class="overlay"></div>
			<video autoplay muted loop>
				<source src="asset/video.mp4" type="video/mp4"/>
			</video>
			<div class="intro">
				<h3>Welcome To MB2</h3>
				<p>Mutiara Bangsa 2 School is a school under the auspices of the Ananda Bina Smart Foundation. Mutiara Bangsa began to be inscribed with gold ink for the first time in 2003 under the name Mutiara Bangsa 1 which is located in the Poris Indah housing complex, Tangerang. Under the auspices of the Mutiara Bangsa Foundation, this school uses the national curriculum as the basis for its teaching and learning activities. Due to the amount of support and trust from parents of students given to Mutiara Bangsa, in 2005 Mutiara Bangsa expanded its wings by building Mutiara Bangsa 3 Kindergarten, Elementary, Middle School, High School in Jelambar Barat III, West Jakarta. It did not stop there, Mutiara Bangsa School continued its work in the world of education by building Mutiara Bangsa 2 in 2008 which is located at Jalan Husein Sastranegara no 29 B, Tangerang. Located in front of the Duta Garden residential complex, Tangerang.</p>
				<p>
					<a href="" class="tombol">MORE INFO</a>
				</p>
			</div>
		</header>
		<main>
			<section id="aboutus">
				<div class="layar-dalam">
					<h3>MB2</h3>
					<p class="ringkasan">
					Mutiara Bangsa 2 was built in 2008 which is located at Jalan Husein Sastranegara no 29 B, Tangerang. Located in front of the Duta Garden residential complex, Tangerang.
					</p>
					<div class="konten-isi">
						<p>
					Each class in Mutiara Bangsa 2 has less than 30 students. This number of students already meets good national standards and helps to provide a balanced interaction between students and create a close relationship between students and teachers. Mutiara Bangsa 2 School is also actively participating in various competitions at the city, provincial and national levels.
						</p>
					</div>
				</div>
			</section>
			<!-- Pertemuan 3 10 Oktober 2022 -->
			<section class="abuabu" id="support">
				<div class="layar-dalam support">
					<div>
						<img src="asset/buku.jpg" />
						<h6>Education System</h6>
						<p>
							Mutiara Bangsa 2 currently uses an independent curriculum learning system in the current school year and beyond
						</p>
					</div>
					<div>
						<img src="asset/quality.jpg" />
						<h6>Quality</h6>
						<p>
							Mutiara Bangsa 2 is noted as a school with one of the best rankings in Tangerang City
						</p>
					</div>
					<div>
						<img src="asset/guru.jpg" />
						<h6>Expert Teachers</h6>
						<p>
							We have lots of experienced teachers who have taught at Mutiara Bangsa 2 for many years and are of course experts in their fields and what they teach.
						</p>
					</div>
				</div>
			</section>
			<section id="gallery">
				<div><img src="asset/foto.png"></div>
				<div><img src="asset/foto2.png"></div>
				<div><img src="asset/foto3.png"></div>
				<div><img src="asset/foto4.png"></div>
				<div><img src="asset/foto5.png"></div>
				<div><img src="asset/foto6.png"></div>
				<div><img src="asset/foto7.png"></div>
				<div><img src="asset/foto8.png"></div>
			</section>
			<!-- Closed Pertemuan 3 10 Oktober 2022 -->
			<!-- Pertemuan 17 Oktober 2022 -->
			<section class="quote">
				<div class="layar-dalam">
					<p>Cerdas kreatif mandiri bijaksana visi dan misi selalu kugenggam</p>
				</div>
			</section>
			<section id="team">
				<div class="layar-dalam">
					<h3>Teachers</h3>
					<p class="ringkasan">
						At Mutiara Bangsa 2 we have many teachers who teach various subjects including the ones below
					</p>
					<div class="tim">
						<div>
							<img src="asset/mradrian.jpg" />
							<h6>Mr.Adrian</h6>
							<span>Sociology Teacher</span>
						</div>
						<div>
							<img src="asset/mrcalva.jpg" />
							<h6>Mr.Calva</h6>
							<span>Math Teacher</span>
						</div>
						<div>
							<img src="asset/mrsandi.jpg" />
							<h6>Mr.Sandi</h6>
							<span>Science Teacher</span>
						</div>
					</div>
				</div>
			</section>
			<!-- Closed Pertemuan 17 Oktober 2022 -->
			<!-- Pertemuan 24 Oktober 2022 -->
			<section class="abuabu" id="blog">
				<div class="layar-dalam">
					<h3>Lastest Blog</h3>
					<p class="ringkatas">
						Mutiara Bangsa 2 School has just held an event called MBGT which will begin its final round in Natural Learning on November 23 2022.
					<div class="blog">
						<div class="area">
							<div>
								<div class="gambar"></div>
								<div class="text">
									<article>
										<h4><a href="#">What About MB2?</a></h4>
										<p>
											Mutiara Bangsa 2 School is a school under the auspices of the Ananda Bina Smart Foundation. Mutiara Bangsa began to be inscribed with gold ink for the first time in 2003 under the name Mutiara Bangsa 1 which is located in the Poris Indah housing complex, Tangerang. Under the auspices of the Mutiara Bangsa Foundation, this school uses the national curriculum as the basis for its teaching and learning activities. Due to the amount of support and trust from parents of students given to Mutiara Bangsa, in 2005 Mutiara Bangsa expanded its wings by building Mutiara Bangsa 3 Kindergarten, Elementary, Middle School, High School in Jelambar Barat III, West Jakarta. It did not stop there, Mutiara Bangsa School continued its work in the world of education by building Mutiara Bangsa 2 in 2008 which is located at Jalan Husein Sastranegara no 29 B, Tangerang. Located in front of the Duta Garden residential complex, Tangerang.
										</p>
									</article>
								</div>
							</div>
						</div>
						<div class="area">
							<div class="gambar2"></div>
							<div class="text">
								<article>
									<h4><a href="#">What About Mutiara Bangsa?</a></h4>
									<p>
										Mutiara Bangsa 2 School is a school under the auspices of the Ananda Bina Smart Foundation. Mutiara Bangsa began to be inscribed with gold ink for the first time in 2003 under the name Mutiara Bangsa 1 which is located in the Poris Indah housing complex, Tangerang. Under the auspices of the Mutiara Bangsa Foundation, this school uses the national curriculum as the basis for its teaching and learning activities. Due to the amount of support and trust from parents of students given to Mutiara Bangsa, in 2005 Mutiara Bangsa expanded its wings by building Mutiara Bangsa 3 Kindergarten, Elementary, Middle School, High School in Jelambar Barat III, West Jakarta. It did not stop there, Mutiara Bangsa School continued its work in the world of education by building Mutiara Bangsa 2 in 2008 which is located at Jalan Husein Sastranegara no 29 B, Tangerang. Located in front of the Duta Garden residential complex, Tangerang.
									</p>
								</article>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- Closed 24 Oktober 2022 -->
		</main>
		<!-- Pertemuan 31 Oktober 2022 -->
		<footer id="contact">
			<div class="layar-dalam">
				<div>
					<h5>Info</h5>
					Mutiara Bangsa 2 School is a school under the auspices of the Ananda Bina Smart Foundation. Mutiara Bangsa began to be inscribed with gold ink for the first time in 2003 under the name Mutiara Bangsa 1 which is located in the Poris Indah housing complex, Tangerang. Under the auspices of the Mutiara Bangsa Foundation, this school uses the national curriculum as the basis for its teaching and learning activities. Due to the amount of support and trust from parents of students given to Mutiara Bangsa, in 2005 Mutiara Bangsa expanded its wings by building Mutiara Bangsa 3 Kindergarten, Elementary, Middle School, High School in Jelambar Barat III, West Jakarta. It did not stop there, Mutiara Bangsa School continued its work in the world of education by building Mutiara Bangsa 2 in 2008 which is located at Jalan Husein Sastranegara no 29 B, Tangerang. Located in front of the Duta Garden residential complex, Tangerang.
				</div>
				<div>
					<h5>Contact</h5>
					Instagram: mutiara.bangsa2
					Website: www.mb2s.mutiarabangsa.sch.id/
					Phone: 021-5437-1553
				<div>
					<h5>Help</h5>
					www.mb2s.mutiarabangsa.sch.id/
				</div>
				<div>
					<h5>Sitemap</h5>
					Jl.Husein Sastranegara No.29, RT.026/RW.008, Jurumudi Baru, Kec.Benda, Kota Tangerang, Banten 15124
				</div>
			</div>
			<div class="layar-dalam">
				<div class="copyright">&copy; 2022 Visit MB2</div>
			</div>
		</footer>
		<!-- Closed Pertemuan 31 Oktober 2022 -->
	</div>
	<script type="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+30JU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="crossorigin="anonymous"></script>
	<script src="javascript.js"></script>
</body>
</html>